#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.database=postgresql
spring.datasource.url=$(JDBC_DATABASE_URL)
spring.datasource.username=$(JDBC_DATABASE_USERNAME)
spring.datasource.password=$(JDBC_DATABASE_PASSWORD)

#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=15983ac3bc39c695d8df71f812f197a7
trello.app.token=793528ad8f0d7acfc200773d7363c25418533447da986152574de015be5adbb3
trello.username=bartekdudkiewicz

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=b.dudkiewicz@gmail.com
spring.mail.password=xxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail = b.dudkiewicz@gmail.com

management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Bartek
info.app.owner.surname=Dudkiewicz
info.app.administrator.email=b.dudkiewicz@gmail.com
info.app.administrator.address.street=Prywatna
info.app.administrator.adsress.number=Over 9000
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=125346579